# vector-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vectordb/: VectorServiceApplication.java
src/main/java/com/vectordb/config/: EmbeddingConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  VespaConfig.java
src/main/java/com/vectordb/controller/: HealthController.java  VectorController.java
src/main/java/com/vectordb/dto/: EmbeddingRequest.java  EmbeddingResponse.java  HealthResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/vectordb/model/: ContentType.java  VectorDocument.java
src/main/java/com/vectordb/service/: DataLoaderService.java  EmbeddingService.java  HealthService.java  VectorService.java  VespaService.java
src/main/resources/: application.yml
vespa-app/: services.xml
vespa-app/schemas/: embedding.sd
